Hostname "$COLLECTD_TRAEFIK_HOST"
AutoLoadPlugin true
Interval 60

<Plugin "logfile">
    LogLevel "info"
    File "stdout"
    Timestamp true
    PrintSeverity true
</Plugin>

<Include "/etc/collectd/conf.d">
     Filter "*.conf"
</Include>
